main_pokemon_data.json (before)
[
  {
    "name": "Bulbasaur",
    "types": [
      "Grass",
      "Poison"
    ],
    "base_stats": {
      "HP": 45,
      "Attack": 49,
      "Defense": 49,
      "Speed": 45
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/bulbasaur"
  },
  {
    "name": "Ivysaur",
    "types": [
      "Grass",
      "Poison"
    ],
    "base_stats": {
      "HP": 60,
      "Attack": 62,
      "Defense": 63,
      "Speed": 60
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/ivysaur"
  },
  {
    "name": "Venusaur",
    "types": [
      "Grass",
      "Poison",
      "Grass",
      "Poison"
    ],
    "base_stats": {
      "HP": 80,
      "Attack": 82,
      "Defense": 83,
      "Speed": 80
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/venusaur"
  },
  {
    "name": "Charmander",
    "types": [
      "Fire"
    ],
    "base_stats": {
      "HP": 39,
      "Attack": 52,
      "Defense": 43,
      "Speed": 65
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/charmander"
  },
  {
    "name": "Charmeleon",
    "types": [
      "Fire"
    ],
    "base_stats": {
      "HP": 58,
      "Attack": 64,
      "Defense": 58,
      "Speed": 80
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/charmeleon"
  },
  {
    "name": "Charizard",
    "types": [
      "Fire",
      "Flying",
      "Fire",
      "Dragon",
      "Fire",
      "Flying"
    ],
    "base_stats": {
      "HP": 78,
      "Attack": 84,
      "Defense": 78,
      "Speed": 100
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/charizard"
  },
  {
    "name": "Squirtle",
    "types": [
      "Water"
    ],
    "base_stats": {
      "HP": 44,
      "Attack": 48,
      "Defense": 65,
      "Speed": 43
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/squirtle"
  },
  {
    "name": "Wartortle",
    "types": [
      "Water"
    ],
    "base_stats": {
      "HP": 59,
      "Attack": 63,
      "Defense": 80,
      "Speed": 58
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/wartortle"
  },
  {
    "name": "Blastoise",
    "types": [
      "Water",
      "Water"
    ],
    "base_stats": {
      "HP": 79,
      "Attack": 83,
      "Defense": 100,
      "Speed": 78
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/blastoise"
  },
  {
    "name": "Pikachu",
    "types": [
      "Electric",
      "Electric"
    ],
    "base_stats": {
      "HP": 35,
      "Attack": 55,
      "Defense": 40,
      "Speed": 90
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/pikachu"
  },
  {
    "name": "Raichu",
    "types": [
      "Electric",
      "Electric",
      "Psychic"
    ],
    "base_stats": {
      "HP": 60,
      "Attack": 90,
      "Defense": 55,
      "Speed": 110
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/raichu"
  },
  {
    "name": "Jigglypuff",
    "types": [
      "Normal",
      "Fairy"
    ],
    "base_stats": {
      "HP": 115,
      "Attack": 45,
      "Defense": 20,
      "Speed": 20
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/jigglypuff"
  },
  {
    "name": "Meowth",
    "types": [
      "Normal",
      "Dark",
      "Steel"
    ],
    "base_stats": {
      "HP": 40,
      "Attack": 45,
      "Defense": 35,
      "Speed": 90
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/meowth"
  },
  {
    "name": "Psyduck",
    "types": [
      "Water"
    ],
    "base_stats": {
      "HP": 50,
      "Attack": 52,
      "Defense": 48,
      "Speed": 55
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/psyduck"
  },
  {
    "name": "Gengar",
    "types": [
      "Ghost",
      "Poison",
      "Ghost",
      "Poison"
    ],
    "base_stats": {
      "HP": 60,
      "Attack": 65,
      "Defense": 60,
      "Speed": 110
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/gengar"
  },
  {
    "name": "Snorlax",
    "types": [
      "Normal"
    ],
    "base_stats": {
      "HP": 160,
      "Attack": 110,
      "Defense": 65,
      "Speed": 30
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/snorlax"
  },
  {
    "name": "Eevee",
    "types": [
      "Normal",
      "Normal"
    ],
    "base_stats": {
      "HP": 55,
      "Attack": 55,
      "Defense": 50,
      "Speed": 55
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/eevee"
  },
  {
    "name": "Vaporeon",
    "types": [
      "Water"
    ],
    "base_stats": {
      "HP": 130,
      "Attack": 65,
      "Defense": 60,
      "Speed": 65
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/vaporeon"
  },
  {
    "name": "Jolteon",
    "types": [
      "Electric"
    ],
    "base_stats": {
      "HP": 65,
      "Attack": 65,
      "Defense": 60,
      "Speed": 130
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/jolteon"
  },
  {
    "name": "Flareon",
    "types": [
      "Fire"
    ],
    "base_stats": {
      "HP": 65,
      "Attack": 130,
      "Defense": 60,
      "Speed": 65
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/flareon"
  },
  {
    "name": "Machop",
    "types": [
      "Fighting"
    ],
    "base_stats": {
      "HP": 70,
      "Attack": 80,
      "Defense": 50,
      "Speed": 35
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/machop"
  },
  {
    "name": "Machoke",
    "types": [
      "Fighting"
    ],
    "base_stats": {
      "HP": 80,
      "Attack": 100,
      "Defense": 70,
      "Speed": 45
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/machoke"
  },
  {
    "name": "Machamp",
    "types": [
      "Fighting"
    ],
    "base_stats": {
      "HP": 90,
      "Attack": 130,
      "Defense": 80,
      "Speed": 55
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/machamp"
  },
  {
    "name": "Growlithe",
    "types": [
      "Fire",
      "Fire",
      "Rock"
    ],
    "base_stats": {
      "HP": 55,
      "Attack": 70,
      "Defense": 45,
      "Speed": 60
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/growlithe"
  },
  {
    "name": "Arcanine",
    "types": [
      "Fire",
      "Fire",
      "Rock"
    ],
    "base_stats": {
      "HP": 90,
      "Attack": 110,
      "Defense": 80,
      "Speed": 95
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/arcanine"
  },
  {
    "name": "Mew",
    "types": [
      "Psychic"
    ],
    "base_stats": {
      "HP": 100,
      "Attack": 100,
      "Defense": 100,
      "Speed": 100
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/mew"
  },
  {
    "name": "Mewtwo",
    "types": [
      "Psychic",
      "Psychic",
      "Fighting",
      "Psychic"
    ],
    "base_stats": {
      "HP": 106,
      "Attack": 110,
      "Defense": 90,
      "Speed": 130
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/mewtwo"
  },
  {
    "name": "Articuno",
    "types": [
      "Ice",
      "Flying",
      "Psychic",
      "Flying"
    ],
    "base_stats": {
      "HP": 90,
      "Attack": 85,
      "Defense": 100,
      "Speed": 85
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/articuno"
  },
  {
    "name": "Zapdos",
    "types": [
      "Electric",
      "Flying",
      "Fighting",
      "Flying"
    ],
    "base_stats": {
      "HP": 90,
      "Attack": 90,
      "Defense": 85,
      "Speed": 100
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/zapdos"
  },
  {
    "name": "Moltres",
    "types": [
      "Fire",
      "Flying",
      "Dark",
      "Flying"
    ],
    "base_stats": {
      "HP": 90,
      "Attack": 100,
      "Defense": 90,
      "Speed": 90
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/moltres"
  },
  {
    "name": "Lugia",
    "types": [
      "Psychic",
      "Flying"
    ],
    "base_stats": {
      "HP": 106,
      "Attack": 90,
      "Defense": 130,
      "Speed": 110
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/lugia"
  },
  {
    "name": "Ho-oh",
    "types": [
      "Fire",
      "Flying"
    ],
    "base_stats": {
      "HP": 106,
      "Attack": 130,
      "Defense": 90,
      "Speed": 90
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/ho-oh"
  },
  {
    "name": "Celebi",
    "types": [
      "Psychic",
      "Grass"
    ],
    "base_stats": {
      "HP": 100,
      "Attack": 100,
      "Defense": 100,
      "Speed": 100
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/celebi"
  },
  {
    "name": "Cyndaquil",
    "types": [
      "Fire"
    ],
    "base_stats": {
      "HP": 39,
      "Attack": 52,
      "Defense": 43,
      "Speed": 65
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/cyndaquil"
  },
  {
    "name": "Typhlosion",
    "types": [
      "Fire",
      "Fire",
      "Ghost"
    ],
    "base_stats": {
      "HP": 78,
      "Attack": 84,
      "Defense": 78,
      "Speed": 100
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/typhlosion"
  },
  {
    "name": "Totodile",
    "types": [
      "Water"
    ],
    "base_stats": {
      "HP": 50,
      "Attack": 65,
      "Defense": 64,
      "Speed": 43
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/totodile"
  },
  {
    "name": "Mudkip",
    "types": [
      "Water"
    ],
    "base_stats": {
      "HP": 50,
      "Attack": 70,
      "Defense": 50,
      "Speed": 40
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/mudkip"
  },
  {
    "name": "Torchic",
    "types": [
      "Fire"
    ],
    "base_stats": {
      "HP": 45,
      "Attack": 60,
      "Defense": 40,
      "Speed": 45
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/torchic"
  },
  {
    "name": "Blaziken",
    "types": [
      "Fire",
      "Fighting",
      "Fire",
      "Fighting"
    ],
    "base_stats": {
      "HP": 80,
      "Attack": 120,
      "Defense": 70,
      "Speed": 80
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/blaziken"
  },
  {
    "name": "Turtwig",
    "types": [
      "Grass"
    ],
    "base_stats": {
      "HP": 55,
      "Attack": 68,
      "Defense": 64,
      "Speed": 31
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/turtwig"
  },
  {
    "name": "Chimchar",
    "types": [
      "Fire"
    ],
    "base_stats": {
      "HP": 44,
      "Attack": 58,
      "Defense": 44,
      "Speed": 61
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/chimchar"
  },
  {
    "name": "Piplup",
    "types": [
      "Water"
    ],
    "base_stats": {
      "HP": 53,
      "Attack": 51,
      "Defense": 53,
      "Speed": 40
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/piplup"
  },
  {
    "name": "Lucario",
    "types": [
      "Fighting",
      "Steel",
      "Fighting",
      "Steel"
    ],
    "base_stats": {
      "HP": 70,
      "Attack": 110,
      "Defense": 70,
      "Speed": 90
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/lucario"
  },
  {
    "name": "Gardevoir",
    "types": [
      "Psychic",
      "Fairy",
      "Psychic",
      "Fairy"
    ],
    "base_stats": {
      "HP": 68,
      "Attack": 65,
      "Defense": 65,
      "Speed": 80
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/gardevoir"
  },
  {
    "name": "Garchomp",
    "types": [
      "Dragon",
      "Ground",
      "Dragon",
      "Ground"
    ],
    "base_stats": {
      "HP": 108,
      "Attack": 130,
      "Defense": 95,
      "Speed": 102
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/garchomp"
  },
  {
    "name": "Togepi",
    "types": [
      "Fairy"
    ],
    "base_stats": {
      "HP": 35,
      "Attack": 20,
      "Defense": 65,
      "Speed": 20
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/togepi"
  },
  {
    "name": "Ditto",
    "types": [
      "Normal"
    ],
    "base_stats": {
      "HP": 48,
      "Attack": 48,
      "Defense": 48,
      "Speed": 48
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/ditto"
  },
  {
    "name": "Scyther",
    "types": [
      "Bug",
      "Flying"
    ],
    "base_stats": {
      "HP": 70,
      "Attack": 110,
      "Defense": 80,
      "Speed": 105
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/scyther"
  },
  {
    "name": "Dragonite",
    "types": [
      "Dragon",
      "Flying"
    ],
    "base_stats": {
      "HP": 91,
      "Attack": 134,
      "Defense": 95,
      "Speed": 80
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/dragonite"
  },
  {
    "name": "Alakazam",
    "types": [
      "Psychic",
      "Psychic"
    ],
    "base_stats": {
      "HP": 55,
      "Attack": 50,
      "Defense": 45,
      "Speed": 120
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/alakazam"
  }
]

main_pokemon_data.json (after)
[
  {
    "name": "Bulbasaur",
    "types": [
      "Grass",
      "Poison"
    ],
    "base_stats": {
      "HP": 45,
      "Attack": 49,
      "Defense": 49,
      "Speed": 45
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/bulbasaur"
  },
  {
    "name": "Ivysaur",
    "types": [
      "Grass",
      "Poison"
    ],
    "base_stats": {
      "HP": 60,
      "Attack": 62,
      "Defense": 63,
      "Speed": 60
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/ivysaur"
  },
  {
    "name": "Venusaur",
    "types": [
      "Grass",
      "Poison"
    ],
    "base_stats": {
      "HP": 80,
      "Attack": 82,
      "Defense": 83,
      "Speed": 80
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/venusaur"
  },
  {
    "name": "Charmander",
    "types": [
      "Fire"
    ],
    "base_stats": {
      "HP": 39,
      "Attack": 52,
      "Defense": 43,
      "Speed": 65
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/charmander"
  },
  {
    "name": "Charmeleon",
    "types": [
      "Fire"
    ],
    "base_stats": {
      "HP": 58,
      "Attack": 64,
      "Defense": 58,
      "Speed": 80
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/charmeleon"
  },
  {
    "name": "Charizard",
    "types": [
      "Fire",
      "Dragon",
      "Flying"
    ],
    "base_stats": {
      "HP": 78,
      "Attack": 84,
      "Defense": 78,
      "Speed": 100
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/charizard"
  },
  {
    "name": "Squirtle",
    "types": [
      "Water"
    ],
    "base_stats": {
      "HP": 44,
      "Attack": 48,
      "Defense": 65,
      "Speed": 43
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/squirtle"
  },
  {
    "name": "Wartortle",
    "types": [
      "Water"
    ],
    "base_stats": {
      "HP": 59,
      "Attack": 63,
      "Defense": 80,
      "Speed": 58
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/wartortle"
  },
  {
    "name": "Blastoise",
    "types": [
      "Water"
    ],
    "base_stats": {
      "HP": 79,
      "Attack": 83,
      "Defense": 100,
      "Speed": 78
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/blastoise"
  },
  {
    "name": "Pikachu",
    "types": [
      "Electric"
    ],
    "base_stats": {
      "HP": 35,
      "Attack": 55,
      "Defense": 40,
      "Speed": 90
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/pikachu"
  },
  {
    "name": "Raichu",
    "types": [
      "Psychic",
      "Electric"
    ],
    "base_stats": {
      "HP": 60,
      "Attack": 90,
      "Defense": 55,
      "Speed": 110
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/raichu"
  },
  {
    "name": "Jigglypuff",
    "types": [
      "Normal",
      "Fairy"
    ],
    "base_stats": {
      "HP": 115,
      "Attack": 45,
      "Defense": 20,
      "Speed": 20
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/jigglypuff"
  },
  {
    "name": "Meowth",
    "types": [
      "Dark",
      "Normal",
      "Steel"
    ],
    "base_stats": {
      "HP": 40,
      "Attack": 45,
      "Defense": 35,
      "Speed": 90
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/meowth"
  },
  {
    "name": "Psyduck",
    "types": [
      "Water"
    ],
    "base_stats": {
      "HP": 50,
      "Attack": 52,
      "Defense": 48,
      "Speed": 55
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/psyduck"
  },
  {
    "name": "Gengar",
    "types": [
      "Poison",
      "Ghost"
    ],
    "base_stats": {
      "HP": 60,
      "Attack": 65,
      "Defense": 60,
      "Speed": 110
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/gengar"
  },
  {
    "name": "Snorlax",
    "types": [
      "Normal"
    ],
    "base_stats": {
      "HP": 160,
      "Attack": 110,
      "Defense": 65,
      "Speed": 30
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/snorlax"
  },
  {
    "name": "Eevee",
    "types": [
      "Normal"
    ],
    "base_stats": {
      "HP": 55,
      "Attack": 55,
      "Defense": 50,
      "Speed": 55
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/eevee"
  },
  {
    "name": "Vaporeon",
    "types": [
      "Water"
    ],
    "base_stats": {
      "HP": 130,
      "Attack": 65,
      "Defense": 60,
      "Speed": 65
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/vaporeon"
  },
  {
    "name": "Jolteon",
    "types": [
      "Electric"
    ],
    "base_stats": {
      "HP": 65,
      "Attack": 65,
      "Defense": 60,
      "Speed": 130
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/jolteon"
  },
  {
    "name": "Flareon",
    "types": [
      "Fire"
    ],
    "base_stats": {
      "HP": 65,
      "Attack": 130,
      "Defense": 60,
      "Speed": 65
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/flareon"
  },
  {
    "name": "Machop",
    "types": [
      "Fighting"
    ],
    "base_stats": {
      "HP": 70,
      "Attack": 80,
      "Defense": 50,
      "Speed": 35
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/machop"
  },
  {
    "name": "Machoke",
    "types": [
      "Fighting"
    ],
    "base_stats": {
      "HP": 80,
      "Attack": 100,
      "Defense": 70,
      "Speed": 45
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/machoke"
  },
  {
    "name": "Machamp",
    "types": [
      "Fighting"
    ],
    "base_stats": {
      "HP": 90,
      "Attack": 130,
      "Defense": 80,
      "Speed": 55
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/machamp"
  },
  {
    "name": "Growlithe",
    "types": [
      "Fire",
      "Rock"
    ],
    "base_stats": {
      "HP": 55,
      "Attack": 70,
      "Defense": 45,
      "Speed": 60
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/growlithe"
  },
  {
    "name": "Arcanine",
    "types": [
      "Fire",
      "Rock"
    ],
    "base_stats": {
      "HP": 90,
      "Attack": 110,
      "Defense": 80,
      "Speed": 95
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/arcanine"
  },
  {
    "name": "Mew",
    "types": [
      "Psychic"
    ],
    "base_stats": {
      "HP": 100,
      "Attack": 100,
      "Defense": 100,
      "Speed": 100
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/mew"
  },
  {
    "name": "Mewtwo",
    "types": [
      "Psychic",
      "Fighting"
    ],
    "base_stats": {
      "HP": 106,
      "Attack": 110,
      "Defense": 90,
      "Speed": 130
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/mewtwo"
  },
  {
    "name": "Articuno",
    "types": [
      "Psychic",
      "Ice",
      "Flying"
    ],
    "base_stats": {
      "HP": 90,
      "Attack": 85,
      "Defense": 100,
      "Speed": 85
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/articuno"
  },
  {
    "name": "Zapdos",
    "types": [
      "Fighting",
      "Electric",
      "Flying"
    ],
    "base_stats": {
      "HP": 90,
      "Attack": 90,
      "Defense": 85,
      "Speed": 100
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/zapdos"
  },
  {
    "name": "Moltres",
    "types": [
      "Fire",
      "Dark",
      "Flying"
    ],
    "base_stats": {
      "HP": 90,
      "Attack": 100,
      "Defense": 90,
      "Speed": 90
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/moltres"
  },
  {
    "name": "Lugia",
    "types": [
      "Psychic",
      "Flying"
    ],
    "base_stats": {
      "HP": 106,
      "Attack": 90,
      "Defense": 130,
      "Speed": 110
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/lugia"
  },
  {
    "name": "Ho-oh",
    "types": [
      "Fire",
      "Flying"
    ],
    "base_stats": {
      "HP": 106,
      "Attack": 130,
      "Defense": 90,
      "Speed": 90
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/ho-oh"
  },
  {
    "name": "Celebi",
    "types": [
      "Psychic",
      "Grass"
    ],
    "base_stats": {
      "HP": 100,
      "Attack": 100,
      "Defense": 100,
      "Speed": 100
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/celebi"
  },
  {
    "name": "Cyndaquil",
    "types": [
      "Fire"
    ],
    "base_stats": {
      "HP": 39,
      "Attack": 52,
      "Defense": 43,
      "Speed": 65
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/cyndaquil"
  },
  {
    "name": "Typhlosion",
    "types": [
      "Fire",
      "Ghost"
    ],
    "base_stats": {
      "HP": 78,
      "Attack": 84,
      "Defense": 78,
      "Speed": 100
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/typhlosion"
  },
  {
    "name": "Totodile",
    "types": [
      "Water"
    ],
    "base_stats": {
      "HP": 50,
      "Attack": 65,
      "Defense": 64,
      "Speed": 43
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/totodile"
  },
  {
    "name": "Mudkip",
    "types": [
      "Water"
    ],
    "base_stats": {
      "HP": 50,
      "Attack": 70,
      "Defense": 50,
      "Speed": 40
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/mudkip"
  },
  {
    "name": "Torchic",
    "types": [
      "Fire"
    ],
    "base_stats": {
      "HP": 45,
      "Attack": 60,
      "Defense": 40,
      "Speed": 45
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/torchic"
  },
  {
    "name": "Blaziken",
    "types": [
      "Fire",
      "Fighting"
    ],
    "base_stats": {
      "HP": 80,
      "Attack": 120,
      "Defense": 70,
      "Speed": 80
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/blaziken"
  },
  {
    "name": "Turtwig",
    "types": [
      "Grass"
    ],
    "base_stats": {
      "HP": 55,
      "Attack": 68,
      "Defense": 64,
      "Speed": 31
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/turtwig"
  },
  {
    "name": "Chimchar",
    "types": [
      "Fire"
    ],
    "base_stats": {
      "HP": 44,
      "Attack": 58,
      "Defense": 44,
      "Speed": 61
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/chimchar"
  },
  {
    "name": "Piplup",
    "types": [
      "Water"
    ],
    "base_stats": {
      "HP": 53,
      "Attack": 51,
      "Defense": 53,
      "Speed": 40
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/piplup"
  },
  {
    "name": "Lucario",
    "types": [
      "Fighting",
      "Steel"
    ],
    "base_stats": {
      "HP": 70,
      "Attack": 110,
      "Defense": 70,
      "Speed": 90
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/lucario"
  },
  {
    "name": "Gardevoir",
    "types": [
      "Psychic",
      "Fairy"
    ],
    "base_stats": {
      "HP": 68,
      "Attack": 65,
      "Defense": 65,
      "Speed": 80
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/gardevoir"
  },
  {
    "name": "Garchomp",
    "types": [
      "Dragon",
      "Ground"
    ],
    "base_stats": {
      "HP": 108,
      "Attack": 130,
      "Defense": 95,
      "Speed": 102
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/garchomp"
  },
  {
    "name": "Togepi",
    "types": [
      "Fairy"
    ],
    "base_stats": {
      "HP": 35,
      "Attack": 20,
      "Defense": 65,
      "Speed": 20
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/togepi"
  },
  {
    "name": "Ditto",
    "types": [
      "Normal"
    ],
    "base_stats": {
      "HP": 48,
      "Attack": 48,
      "Defense": 48,
      "Speed": 48
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/ditto"
  },
  {
    "name": "Scyther",
    "types": [
      "Bug",
      "Flying"
    ],
    "base_stats": {
      "HP": 70,
      "Attack": 110,
      "Defense": 80,
      "Speed": 105
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/scyther"
  },
  {
    "name": "Dragonite",
    "types": [
      "Dragon",
      "Flying"
    ],
    "base_stats": {
      "HP": 91,
      "Attack": 134,
      "Defense": 95,
      "Speed": 80
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/dragonite"
  },
  {
    "name": "Alakazam",
    "types": [
      "Psychic"
    ],
    "base_stats": {
      "HP": 55,
      "Attack": 50,
      "Defense": 45,
      "Speed": 120
    },
    "description": "No description available.",
    "url": "https://pokemondb.net/pokedex/alakazam"
  }
]

main_pokemon_data.json (diff)
@@ -33,8 +33,6 @@
     "name": "Venusaur",
     "types": [
       "Grass",
-      "Poison",
-      "Grass",
       "Poison"
     ],
     "base_stats": {
@@ -78,10 +76,7 @@
     "name": "Charizard",
     "types": [
       "Fire",
-      "Flying",
-      "Fire",
       "Dragon",
-      "Fire",
       "Flying"
     ],
     "base_stats": {
@@ -124,7 +119,6 @@
   {
     "name": "Blastoise",
     "types": [
-      "Water",
       "Water"
     ],
     "base_stats": {
@@ -139,7 +133,6 @@
   {
     "name": "Pikachu",
     "types": [
-      "Electric",
       "Electric"
     ],
     "base_stats": {
@@ -154,9 +147,8 @@
   {
     "name": "Raichu",
     "types": [
-      "Electric",
-      "Electric",
-      "Psychic"
+      "Psychic",
+      "Electric"
     ],
     "base_stats": {
       "HP": 60,
@@ -185,8 +177,8 @@
   {
     "name": "Meowth",
     "types": [
-      "Normal",
       "Dark",
+      "Normal",
       "Steel"
     ],
     "base_stats": {
@@ -215,10 +207,8 @@
   {
     "name": "Gengar",
     "types": [
-      "Ghost",
       "Poison",
-      "Ghost",
-      "Poison"
+      "Ghost"
     ],
     "base_stats": {
       "HP": 60,
@@ -246,7 +236,6 @@
   {
     "name": "Eevee",
     "types": [
-      "Normal",
       "Normal"
     ],
     "base_stats": {
@@ -346,7 +335,6 @@
     "name": "Growlithe",
     "types": [
       "Fire",
-      "Fire",
       "Rock"
     ],
     "base_stats": {
@@ -361,7 +349,6 @@
   {
     "name": "Arcanine",
     "types": [
-      "Fire",
       "Fire",
       "Rock"
     ],
@@ -392,9 +379,7 @@
     "name": "Mewtwo",
     "types": [
       "Psychic",
-      "Psychic",
-      "Fighting",
-      "Psychic"
+      "Fighting"
     ],
     "base_stats": {
       "HP": 106,
@@ -408,9 +393,8 @@
   {
     "name": "Articuno",
     "types": [
-      "Ice",
-      "Flying",
       "Psychic",
+      "Ice",
       "Flying"
     ],
     "base_stats": {
@@ -425,9 +409,8 @@
   {
     "name": "Zapdos",
     "types": [
-      "Electric",
-      "Flying",
       "Fighting",
+      "Electric",
       "Flying"
     ],
     "base_stats": {
@@ -443,7 +426,6 @@
     "name": "Moltres",
     "types": [
       "Fire",
-      "Flying",
       "Dark",
       "Flying"
     ],
@@ -519,7 +501,6 @@
     "name": "Typhlosion",
     "types": [
       "Fire",
-      "Fire",
       "Ghost"
     ],
     "base_stats": {
@@ -576,8 +557,6 @@
   {
     "name": "Blaziken",
     "types": [
-      "Fire",
-      "Fighting",
       "Fire",
       "Fighting"
     ],
@@ -636,8 +615,6 @@
     "name": "Lucario",
     "types": [
       "Fighting",
-      "Steel",
-      "Fighting",
       "Steel"
     ],
     "base_stats": {
@@ -653,8 +630,6 @@
     "name": "Gardevoir",
     "types": [
       "Psychic",
-      "Fairy",
-      "Psychic",
       "Fairy"
     ],
     "base_stats": {
@@ -669,8 +644,6 @@
   {
     "name": "Garchomp",
     "types": [
-      "Dragon",
-      "Ground",
       "Dragon",
       "Ground"
     ],
@@ -744,7 +717,6 @@
   {
     "name": "Alakazam",
     "types": [
-      "Psychic",
       "Psychic"
     ],
     "base_stats": {
